<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chasing Titles Vol 1</title>

	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<section class="intro">  
	    <!-- Navigation -->
	    <nav id="navs_top" class="navbar navbar-default navbar-fixed-top" role="navigation">
	        <div class="container">
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt=""></a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
	                <ul class="nav navbar-nav">
	                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	                    <li class="hidden">
	                        <a class="page-scroll" href="#page-top"></a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#photos">Photos</a>
	                    </li>
						<li>
	                        <a class="page-scroll" href="#cast">Cast</a>
	                    </li>	                    
	                    <li>
	                        <a class="page-scroll" href="#film_location">Film Location</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#credits">Credits</a>
	                    </li>
	                </ul>
					<ul class="social-network social-circle">
                        <li><a href="https://www.instagram.com/opremefilms" class="icoRss" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.twitter.com/opremefilms" class="icoTwitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/opremefilms" class="icoFacebook" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="mailto:mngmt@opreme.com" class="icoGoogle" target="_blank" title="email"><i class="fa fa-envelope-o"></i></a></li>
                    </ul>	                
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container -->
	    </nav>
	</section>
    <section id="chasingtitles" class="chasingtitles-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="chasingtitles_image">
                    	<img src="images/chasing-titles.jpg" alt="chasing titles">
                    </div>
                </div>
                <div class="col-md-6">
                	<h2 class="title shadow_title">Chasing Titles Volume 1</h2>
                	<p>Father, Joe can't get it together to provide for his family. Desperate for money, he runs a side hustle while working for an express mail company. His 12-year-old son, Caleb is fed up with the living standards in his dysfunctional family. When Joe loses his job and screws up his side hustle, he falls into deep depression, turns to cocaine, pain killers and alcohol which then calls for desperate measures. Caleb is then put on the forefront of the most important decision in his life.</p>
                	<p>Written by <span class="red">Ryan Egypt</span></p>

                </div>
                <!-- /.col-md-6 -->
            </div>
        </div>
    </section>	
    <!-- Photos Section -->
    <section id="photos" class="photos-section shadow_top">
    	<div class="shadow_bottom">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1 class="head_title">Film Photos - <span class="sub_title">Behind the scenes</span></h1>
	                </div>
	                <div class="col-lg-12">
						<section class="slider">
							<div class="flexslider">
							  <ul class="slides">
							    <li> <img src="images/slider/slide.jpg" /> </li>
					    		<li> <img src="images/slider/slide.jpg" /> </li>
					    		<li> <img src="images/slider/slide.jpg" /> </li>
					    		<li> <img src="images/slider/slide.jpg" /> </li>
					    		<li> <img src="images/slider/slide.jpg" /> </li>
							  </ul>
							</div>
						</section>                	
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	        </div>
    	</div>
    	<!-- /.shadow_bottom -->

    </section>

	<!-- Cast Section -->
    <section id="cast" class="cast-section shadow_bottom">
    	
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1 class="head_title text-center">Cast</h1>
	                </div>
	            </div>
	            <div class="row cast_person_wrap text-center">
	            	<div class="col-md-offset-1 col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/brian.jpg" alt="Brian">
								<div class="caption">
									<h3>Brian Austin Green<br> as (Joe Holmes)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/landon.jpg" alt="Landon">
								<div class="caption">
									<h3>Landon Gimenez<br> as (Caleb Holmes)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-offset-1 col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/clifton.jpg" alt="clifton">
								<div class="caption">
									<h3>Clifton Powell <br> as (T Parker)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/haas.jpg" alt="haas">
								<div class="caption">
									<h3>Haas Manning<br> as (Marcus King)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-offset-1 col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/erica.jpg" alt="erica">
								<div class="caption">
									<h3>Erica Eynon<br> as (JoAnn Holmes)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/terrance.jpg" alt="terrance">
								<div class="caption">
									<h3>Terrance Richardson<br> as (Chris Jones)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-offset-1 col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/avery.jpg" alt="avery">
								<div class="caption">
									<h3>Avery Mason<br> as (Sean Campbell)</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->
					<div class="col-md-5">
	            		<div class="cast_person">
						    <div class="thumbnail">
								<img src="images/cast/ryan.jpg" alt="ryan">
								<div class="caption">
									<h3>Ryan Egypt<br> Director</h3>
								</div>
						    </div>
	            		</div>
	            		<!-- /.cast_person -->
	            	</div>
	            	<!-- /.col-md-5 -->



	            </div>
	            <!-- /.row cast_person_wrap -->
    	</div>
    	<!-- /.shadow_bottom -->

    </section>

	<!-- film_location Section -->
    <section id="film_location" class="film_location-section">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1 class="head_title ">Film Location</h1>
	                </div>
	                <div class="col-lg-12">
						<img src="images/flim-location.jpg" alt="Film Location">               	
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	            <div class="row">
	            	<div class="col-lg-12">
	            		<h2 class="title head_padding">West Palm Beach, Florida</h2>
	            		<p>West Palm Beach is a city in and the county seat of Palm Beach County, Florida, United States.  It is one of the three main cities in South Florida. The population was 100,343 (revised) at the 2010 census. The University of Florida Bureau of Economic and Business Research (BEBR) estimates a 2016 population of 108,896, a 7.9% increase from 2010. It is the oldest municipality in the Miami metropolitan area, having been incorporated as a city two years before Miami in November 1894. Although West Palm Beach is located approximately 68 miles (109 km) north of Downtown Miami, it is still considered a principal city within the Miami metropolitan area, due to the solid urbanization between both cities. The estimated population of the Miami Metropolitan area, which includes all of Palm Beach County, was 6,012,331 people at the 2015 census. </p>
	            	</div>
	            	<!-- /.col-lg-12 -->
	            </div>
	            <!-- /.row -->
	        </div>
    </section>
	<!-- credits Section -->
    <section id="credits" class="credits-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					<img src="images/partners.jpg" alt="Partners">               	
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
    </section>    
    <footer class="footer">
    	<div class="container">
    		<div class="col-lg-3">
    			<img src="images/footer-logo.jpg" alt="Chasing">
    		</div>
    		<!-- /.col-lg-3 -->
    		<div class="col-lg-9 col-md-9">
				<div class="text-right styles_inline">
		            <ul class="list-inline">
	                    <li><a href="/">CONTACT</a></li>             
	                    <li><a href="/">Terms &amp; Conditions</a></li>
	                    <li><a href="/">Privacy Policy</a></li>
		            </ul>           
		        </div>    			
    		</div>
    		<!-- /.col-lg-9 col-md-9 -->
    	</div>
    	<!-- /.container -->
    </footer>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/script.js"></script>

</body>
</html>